@mixin mainGradient($deg, $init, $bg) {
    $colorWidth: (
        10%, /* green */
        5%, /* white */
        15%, /* transparent */
        5%, /* white */
        10%, /* green */
        3%, /* transparent */
    );
    $colors: transparent, #056a30, white;

    $breakpoints: ($init);

    @for $i from 1 through length($colorWidth) {
        $val: nth($breakpoints, $i) + nth($colorWidth, $i);
        $breakpoints: append($breakpoints, $val);
    }

    background: linear-gradient(
        $deg,
        nth($colors, 1) 0, nth($colors, 1) nth($breakpoints, 1), /* transparent */
        nth($colors, 2) nth($breakpoints, 1), nth($colors, 2) nth($breakpoints, 2), /* green */
        nth($colors, 3) nth($breakpoints, 2), nth($colors, 3) nth($breakpoints, 3), /* white */
        nth($colors, 1) nth($breakpoints, 3), nth($colors, 1) nth($breakpoints, 4), /* transparent */
        nth($colors, 3) nth($breakpoints, 4), nth($colors, 3) nth($breakpoints, 5), /* white */
        nth($colors, 2) nth($breakpoints, 5), nth($colors, 2) nth($breakpoints, 6), /* green */
        nth($colors, 1) nth($breakpoints, 6) /* transparent */
    ) center center no-repeat fixed $bg;
}
