.content {
    background-color: #fff;
    min-height: 300px;

    .sidebar {
        border-right: 1px solid blue;
        padding-top: 5px;

        &-wrap {
            width: 100%;
            margin: 0 auto;
        }

        &-schedule {
            $sidebarScheduleColor: #007834;
            $sidebarScheduleBorder: darken($sidebarScheduleColor, 5%);
            border: 1px solid $sidebarScheduleBorder;

            .schedule-title {
                background-color: $sidebarScheduleColor;
                margin: 0;
                padding: 0.25em;
                color: #fff;
                text-align: center;
                font-size: 1.5em;
            }

            .schedule-nav {
                background-color: #222;

                &-content {
                    color: #fff;
                    text-align: center;
                    padding: 8px 0;

                    &:hover {
                        color: #222;
                    }
                }
            }

            .schedule {
                $cellspacing:  5px;
                margin-bottom: 0;

                &-item {
                    background-color: #55b3ff;
                    border: 0;
                    padding: 0;
                    text-align: center;
                    vertical-align: middle;

                    &--first {
                      padding-top: $cellspacing;
                    }

                    &--bordered {
                      border-bottom: 1px solid $sidebarScheduleBorder;
                    }
                }

                %category-color {
                    color: #fff !important;
                }

                &-hour {
                    width: 25%;
                    @extend %category-color;

                    &--content {
                      background-color: $sidebarScheduleColor;
                      margin: 0 $cellspacing;
                      padding: 10px 0;
                      font-weight: bolder;
                    }
                }

                &-category {
                    width: 75%;

                    %schdule-category--content {
                      padding: 5px 0;
                      margin-right: $cellspacing;
                    }

                    &--pole {
                        background-color: $sidebarScheduleColor;
                        @extend %schdule-category--content;
                        @extend %category-color;
                    }

                    &--name {
                        background-color: #fff;
                        border-width: 0 2px 1px;
                        border-style: solid;
                        border-color: $sidebarScheduleColor;
                        @extend %schdule-category--content;

                        &:last-child {
                          border-bottom-width: 2px;
                          margin-bottom: $cellspacing;
                        }
                    }
                }
            }

            @media (min-width: $screen-lg-min) {
                width: 95%;
            }
        }
    }
}
