body {
    background-color: #222;
    @include mainGradient(90deg, 50%, #222);
    font-style: 14px;
}

$header-title-color: #ecdb00;
.header {
    margin: 0;
    padding: 0;

    &-title {
        text-shadow: 2px 2px 3px #000, -2px -2px 3px #000;

        &-content {
            @extend %left;
            width: 80%;
            margin: 0;
            padding: 0;
        }

        &-text {
            @extend %left;
            width: 100%;
            color: $header-title-color;
            @extend %bolder;
        }

        &-subtitle {
            float: right;
            color: #fff;
            @extend %bolder;
        }

        &-default {
            float: left;
            width: 100%;
        }
    }


    &-nav {
        margin-bottom: 0;

        &-toggle {
            $headerToggleColor: #ccc;
            border-color: $headerToggleColor;

            .icon-bar {
                background-color: $headerToggleColor;
            }
        }

        a {
            color: #fff;

            &:hover {
                color: #0a7701;
            }
        }
    }
}

@media (max-width: 767px) {
    .header-title-text {
        font-size: 28px;
    }

    #header-title-default {
        display: none;
    }

    #header-nav {
        background-color: #111;
    }
}

@media (min-width: $screen-sm-min) {
    .header {
        &-title {
            margin-bottom: 10px;
        }

        &-nav{
            background-color: rgba(0, 0, 0, .4);

            &-list.collapse {
                margin-top: 5px;
                .nav {
                    display: inline-block;
                    &-item-content {
                        text-shadow: 1px 1px 2px #000, -1px -1px 2px #000;

                        &:hover {
                            text-shadow: none;
                        }
                    }
                }
            }
        }
    }

    #header-title-collapsed {
        display: none;
    }
}

@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max) {
    .header {
        &-title {
            &-text {
                font-size: 40px;
            }

            &-subtitle {
                font-size: 20px;
                margin-right: 8%;
            }
        }
    }
}

@media (min-width: $screen-md-min) {
    .header {
        &-title {
            &-text {
                font-size: 55px;
            }

            &-subtitle {
                font-size: 24px;
                margin-right: 10%;
            }
        }
    }

    .nav-item-content {
        font-size: 18px;
        padding: 6px !important;
    }
}
